Run at Tue, 18 Jun 2024 06:34:45 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 11s 383ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 25s 298ms

Run at Wed, 19 Jun 2024 06:30:12 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 10s 696ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 20s 914ms

Run at Wed, 19 Jun 2024 15:32:37 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 4s 43ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 20s 706ms

Run at Wed, 19 Jun 2024 15:41:29 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 3s 877ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 20s 199ms

